





<!doctype html>
<html lang="en">

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" 
src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
</script>
<link href=  "/plugins/code-theme/tomorrow.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/plugins/github-markdown.css">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
  
    
    
      <link rel="stylesheet" href="/css/legend.css">
    
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body id="body-x">
<div id="layout-content">
  <div id="menu-outer-x">
  <div id="menu-inner">
    
    

     
    <div>
    
      
      <a href="/">首页</a>
      
    
      
      <a href="/archives">技术文章</a>
      
    
      
      <a href="/about">关于</a>
      
    
      
      <a href="/share">分享</a>
      
    
    </div>
  </div>
</div> 
  <div id="content-outer">
    <div id="content-inner">
      
      
  <article class="markdown-body">
    <h2 id="post-title">[部署]Capistrano: 自动化部署的利器
       
        <div id="post-time" datetime="2016-12-10T01:14:49.000Z">
          2016-12-10
        </div>
      
    </h2>
    <p>Capistrano: 自动化部署的利器</p>
<p>注意： 以下的文档针对的版本是 2.12.0 capistrano 3.x 跟 2.x 的工作原理是差不多的. 掌握了其中一个, 就可以很快掌握第二个. 区别在于 3.x 只在 ruby 2.x 版本下工作. 很多项目都是 1.9.x的,所以我们以capistrano 2为例.</p>
<p>简介</p>
<p>Capistrano 是个好用的自动化部署工具, 能够快速自动的将自己的代码部署到正式服务器上面。 替代人肉的工作.</p>
<p>注意: (TODO 另起个章节,专门说安全问题)</p>
<p>绝对不要把 config&#x2F;deploy.rb 放到代码仓库中. 绝对不要把 config&#x2F;deploy.rb 放到代码仓库中. 绝对不要把 config&#x2F;deploy.rb 放到代码仓库中.</p>
<p>同理, 不要把 配置信息 放到 代码仓库中. 比如:</p>
<p>数据库配置信息: database.yml 邮箱配置信息: mail.yml 应用服务器配置信息: thin.yml, unicorn.yml</p>
<p>如果你在公司中发现这样的人,直接把他开掉. 对服务器没有安全意识.</p>
<p>无数的服务器配置信息,都在github上的公共项目中的 部署脚本 文件中泄漏出去的. 端口号, 用户名, ip地址一泄漏出去的话,基本上对方拿个密码字典碰几天, 你的服务器就成了肉鸡了.</p>
<p>为什么不要人肉去做</p>
<p>很多同学在部署时,用的是自己写的脚本. 这个就不对了. 自己写的脚本永远不专业. 不要自大,相信我没错的.</p>
<p>哪怕是运维级别的同学,写出来的脚本,也无法轻易回滚. 因为这里的逻辑还是比较多的,光靠脚本不行. 还得 需要比较多的代码逻辑.</p>
<p>最常见的人肉脚本是:</p>
<p>进入到代码仓库<br>$ cd &lt; your code repo&gt;<br>更新代码:<br>$ git pull<br>重启<br>$ bundle exec thin restart<br>如果你有20个服务器,就可以这样使用脚本去做了.</p>
<p>但是上面最大的缺点:</p>
<p>无法回滚<br>你要祈祷工作顺风顺水,稍微有一个环节出了错, 就要手续继续处理剩下的环节.<br>安装方式：</p>
<p>进入到项目目录下面,并增加下面内容到 Gemfile 中：<br>group :development<br>  gem ‘capistrano’, ‘2.12.0’<br>  gem ‘capistrano-rbenv’, ‘1.0.1’<br>end<br>安装添加的gem<br>$ bundle install<br>再运行下面的命令：<br>$ capify .<br>capify .<br>[skip] ‘.&#x2F;Capfile’ already exists<br>[skip] ‘.&#x2F;config&#x2F;deploy.rb’ already exists<br>[done] capified!<br>会生成两个关键性的文件： Capfile , config&#x2F;deploy.rb</p>
<p>编辑后者config&#x2F;deploy.rb 加上自己的capistrano配置信息<br>启动deploy中的setup任务,创建一些必要文件夹<br>下面是一个完整的 部署脚本( config&#x2F;deploy.rb )的例子, 修改其中的 用户名,端口号, 目标服务器的域名 , 服务器的启动方式, 就可以直接运行了.:</p>
<h1 id="encoding-utf-8"><a href="#encoding-utf-8" class="headerlink" title="-- encoding : utf-8 --"></a>-<em>- encoding : utf-8 -</em>-</h1><p>require ‘capistrano-rbenv’<br>load ‘deploy&#x2F;assets’<br>SSH_USER &#x3D; ‘你的用户名’<br>SSH_PORT &#x3D; ‘你的端口号’<br>server &#x3D; “目标服务器的域名或者ip”<br>FOLDER_IN_REMOTE_SERVER &#x3D; ‘远程服务器上的目标文件夹’</p>
<p>ssh_options[:port] &#x3D; SSH_PORT<br>set :rake, “bundle exec rake”<br>set :application, “app name”<br>set :repository, “.”<br>set :scm, :none<br>set :deploy_via, :copy</p>
<p>role :web, server<br>role :app, server<br>role :db,  server, :primary &#x3D;&gt; true<br>role :db,  server</p>
<p>set :deploy_to, FOLDER_IN_REMOTE_SERVER<br>default_run_options[:pty] &#x3D; true</p>
<h1 id="change-to-your-username"><a href="#change-to-your-username" class="headerlink" title="change to your username"></a>change to your username</h1><p>set :user, SSH_USER</p>
<p>namespace :deploy do<br>  task :start do<br>    run “cd #{release_path} &amp;&amp; bundle exec thin start -C config&#x2F;thin.yml”<br>  end<br>  task :stop do<br>    run “cd #{release_path} &amp;&amp; bundle exec thin stop -C config&#x2F;thin.yml”<br>  end<br>  task :restart, :roles &#x3D;&gt; :app, :except &#x3D;&gt; { :no_release &#x3D;&gt; true } do<br>    db_migrate<br>    stop<br>    sleep 2<br>    start<br>  end<br>  task :db_migrate do<br>    run “cd #{release_path} &amp;&amp; bundle install”<br>    run “cd #{release_path} &amp;&amp; bundle exec rake db:migrate RAILS_ENV&#x3D;production”<br>  end</p>
<p>  namespace :assets do<br>    task :precompile do<br>      #run “bundle install”<br>      #run “cd #{release_path} &amp;&amp; bundle exec rake RAILS_ENV&#x3D;production RAILS_GROUPS&#x3D;assets assets:precompile “<br>    end<br>  end<br>end</p>
<p>desc “Copy database.yml to release_path”<br>task :cp_database_yml do<br>  puts “&#x3D;&#x3D;&#x3D; executing my customized command: “<br>  run “cp -r #{shared_path}&#x2F;config&#x2F;* #{release_path}&#x2F;config&#x2F;“<br>  run “ln -s #{shared_path}&#x2F;files #{release_path}&#x2F;public&#x2F;files”</p>
<h1 id="因为在开发机器上会存在这个文件夹，所以需要先把它删掉，再-ln"><a href="#因为在开发机器上会存在这个文件夹，所以需要先把它删掉，再-ln" class="headerlink" title="因为在开发机器上会存在这个文件夹，所以需要先把它删掉，再 ln"></a>因为在开发机器上会存在这个文件夹，所以需要先把它删掉，再 ln</h1><p>  run “rm #{release_path}&#x2F;public&#x2F;uploads -rf”<br>  run “ln -s #{shared_path}&#x2F;public&#x2F;uploads #{release_path}&#x2F;public&#x2F;uploads”<br>  puts “&#x3D;&#x3D;&#x3D; done (executing my customized command)”<br>end</p>
<p>before “deploy:assets:precompile”, :cp_database_yml<br>#after “deploy”, “deploy:restart”<br>第一次运行时,要先 配置好目标服务器上的文件夹.</p>
<p>$ cap deploy:setup<br>注意: 这里让它创建基本的目标文件夹目录层次就可以:</p>
<p>&#x2F;opt&#x2F;app:<br>    current (这是个软链接 soft link, )-&gt; &#x2F;opt&#x2F;app&#x2F;releases&#x2F;20150518030114&#x2F;<br>    releases&#x2F;<br>    shared&#x2F;<br>        assets<br>        config<br>        files<br>        log<br>        pids<br>        public<br>        system<br>不要让它做 : 安装rbenv, 安装ruby 版本, 安装第三方包的事儿.</p>
<p>注意： 这里务必记得， 盯紧控制台的输出， 看到它执行完 mkdir -p 之后， 赶紧按ctrl + c 暂停。否则它会默认在远程服务器上安装各种ruby 第三方包，安装各种linux 依赖包。一不小心就会把服务器环境搞砸了。</p>
<p>为 shared 目录下，增加各种配置文件，它们只需要被配置一遍。例如：<br>config&#x2F;thin.yml       # 服务器的配置<br>config&#x2F;database.yml   # 数据库的配置<br>config&#x2F;log4r.yml      # 日志文件的配置<br>config&#x2F;settings.yml   # 系统的配置<br>配置好ruby环境， mysql, thin, nginx 等<br>开始部署</p>
<p>$ cap deploy.<br>这个命令会执行下面的过程:</p>
<p>准备启动服务器:<br>安装各种新增的rubygem<br>做必要的数据库迁移<br>配置各种文件<br>修改上传文件夹的softlink<br>其他,每次使用裸代码做部署的时候,都要人肉做的事情. (修改保存日志的路径, 修改 rails server的配置, )<br>编译,压缩 js&#x2F; css<br>重启 服务器( $ nginx -s reload, $ kill -9 xxx , $ thin start -C config&#x2F;thin.yml)<br>再次部署（更新版本）</p>
<p>只需要运行$ cap deploy即可。</p>
<p>使用命令行</p>
<p>下面是一个例子，在命令行中显示 User name: , 等用户输入完，按回车之后， 把输入的值赋给 user 变量。</p>
<p>set(:user) { Capistrano::CLI.ui.ask(“User name: “) }<br>使用帮助：<br>$ cap –help<br>使用logger，特别是在其他语言调用CAP时，非常有用（例如被fabric 调用）:<br>$ cap setup –logger STDOUT<br>如何使用变量?<br>要记得: 使用@. . 例如，我们要设置 “deploy_type” 这个变量：</p>
<p>$ cap say_hi –set-before deploy_type&#x3D;staging<br>然后在 config&#x2F;deploy.rb 中这样使用：</p>
<p>DEFAULT_TYPE &#x3D; “stable”</p>
<h1 id="deploy-type-仅仅在-begin-这个区域中生效-在rescue-ensure中都不行。"><a href="#deploy-type-仅仅在-begin-这个区域中生效-在rescue-ensure中都不行。" class="headerlink" title="deploy_type 仅仅在 begin 这个区域中生效, 在rescue, ensure中都不行。"></a>deploy_type 仅仅在 begin 这个区域中生效, 在rescue, ensure中都不行。</h1><p>begin<br>  deploy_type<br>  puts “deploy_type was set successfully”<br>  @deploy_type &#x3D; deploy_type<br>  rescue Exception &#x3D;&gt; e<br>  puts “deploy_type not set, use default: #{DEFAULT_TYPE}”<br>  deploy_type &#x3D; DEFAULT_TYPE<br>  @deploy_type &#x3D; deploy_type<br>end</p>
<p>task :say_hi do<br>  puts “hihihi, var_deploy_type: #{@deploy_type}”<br>end<br>输出：</p>
<p>deploy_type was set successfully<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; DEPLOY_PATH: &#x2F;rails_apps&#x2F;babble_portal&#x2F;cutting_edge</p>
<ul>
<li>executing &#96;say_hi’<br>hihihi, var_deploy_type: 444<br>最后，使用copy方式：</li>
</ul>
<h1 id="脚本中"><a href="#脚本中" class="headerlink" title="脚本中"></a>脚本中</h1><p>set :scm, :none<br>set :repository, “.”<br>set :deploy_via, :copy<br>capistrano的输出详解</p>
<p>TODO 各种屏幕截图。 建立文件夹， 打包，压缩，上传，解压缩， rake db.. assets等等</p>
<p>为什么要用capistrano</p>
<p>流行的工具都是有道理的（ best practices are best in most cases)</p>
<p>版本控制：SVN &#x3D;&gt; GIT( scm : from SVN to GIT)</p>
<p>部署方式：人肉部署 &#x3D;&gt; Capistrano</p>
<p>原来项目中用到的是SVN， 就一个分支，也不打tag。感觉用起来没啥。 ( there’s not so much trouble when the project is going under SVN and manual deployment)</p>
<p>现在服务器的配置被运维同学限制了，无法连到SCM服务器 (同时无法连接到外网，无法连接到很多内部网络，比如LDAP，RADIUS等等）。肿么办???? (but one day, the server was limited its access to the internet, git repo and local LDAP , Radius service… what shall we do? )</p>
<p>如果用SVN的话，就得用SCP的方式，打包过去，然后修修改改，每次都要人肉来做，还出错。(if using SVN, we have to copy the entire code folder to the target server, easy to make mistake and really painful for me )</p>
<p>现在换成了GIT，不用capistrano的话，直接在本地把 git-patch 上传过去，然后 git am 就好。(now since we have migrated the SVN to GIT repo, it’s very easy to achieve the same goal using ‘git-patch’ and ‘git am’ )</p>
<p>用了capistrano的话，用 deploy_via :scp 的 方式，我每次部署一行命令，自动搞定了。 ( and in capistrano, we just need to use ‘deploy_via scp’ to do the deployment job )</p>
<p>所以，老式的办法，在某些新问题出现的时刻，不是那么得心应手。业界流行的“最佳实践”，在大部分情况下，还是“最佳实践”的。 ^_^ ( the conclusion is: best practices are always best in most cases. )</p>
<p>—— 学习是王道！ ( keep STUDYING everyday! )</p>
<p>capistrano的原理</p>
<p>裸代码: 没有数据库的配置文件, 没有服务器相关的配置文件, 也没有压缩各种css&#x2F;js , 一般都是从git上直接clone下来的代码。</p>
<p>传统的部署步骤:</p>
<p>ssh 登陆到服务器<br>git pull<br>restart command（重新启动）<br>坏处是:</p>
<p>无法回滚,<br>每次都人肉, 特别麻烦.<br>虽然上面3个步骤看似很少, 但是需要一直盯着(比如, ssh 需要10秒, git pull 需要20秒, restart 也需要人肉输入, 这些都是时间上的损耗, 而且人肉做重复性的事情, 无趣, 容易出错。</p>
<p>合理的部署是:</p>
<p>编写好一个配置文件之后, 运行代码: $ cap deploy (一个命令) , 之后的所有事情,都不用人参与了。</p>
<p>结构:</p>
<p>有三个角色:部署人员的机器,目标服务器,代码服务器(GIT)</p>
<p>TODO: 没xuan的图片</p>
<p>( 见譞的本本上的图 )</p>
<p>每次部署, 都要做的事情:</p>
<p>SSH 到目标服务器<br>把最新的代码,上传到目标服务器上。这时候的代码是裸代码，不能立刻部署, 因为很多配置文件都没有。</p>
<p>我们不能把配置文件也放到github里面跟踪, 比如: config&#x2F;database.yml , 每个人或服务器的数据库的 mysql 密码都不一样。</p>
<p>以及其他的内容(上传文件夹)</p>
<p>项目的回滚</p>
<p>回滚的方式有几种:</p>
<p>code roll back</p>
<p>git checkout … 这样不好,很多时候我们无法保证代码是没有被修改的。 被修改之后, checkout操作会涉及到代码合并的情况, 在某些 紧急 BUG 出现时, 会特别明显.</p>
<p>使用capistrano,将上一次的release回滚,每一个release都用一个文件夹(里面包含了完整的项目代码, 包括裸代码, 和 各种配置文件)。</p>
<p>目录结构</p>
<p>20150310010954, 20150319015536 这种时间戳命名的文件夹，代码某一个时间段部署的版本。</p>
<p>有一个特殊的softlink(软链接),current。</p>
<p>web服务器的nginx配置,thin配置可以指向这个softlink,这样就不需要每次都改nginx，thin 的配置文件了, 只需要把current这个softlink,重新指向不同的 release 文件夹就可以了。</p>
<p>shared文件夹中所保存的内容, 以及部分目录结构, 是由 config&#x2F;deploy.rb 这个配置文件决定的</p>
<p>capistrano部署web应用的文件结构是:</p>
<p>&#x2F;opt&#x2F;rails_app:<br>    current -&gt; &#x2F;opt&#x2F;app&#x2F;happystock_web&#x2F;releases&#x2F;20150518030114&#x2F;<br>    releases&#x2F;<br>        20150310010954<br>        20150319015536<br>        20150518030114<br>    shared&#x2F;<br>        assets<br>        config<br>        files<br>        log<br>        pids<br>        public<br>        system<br>常见问题</p>
<p>无法部署capistrano? Net::SSH::AuthenticationFailed: Authentication failed</p>
<p>对于capistrano 2.12.0,显式指定Gemfile中net-ssh 的版本，例如：</p>
<p>gem ‘net-ssh’, ‘2.7.0’<br>下面是一个完整的deploy.rb文件：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/beijing-rubyist/bjrubyist/blob/master/config/deploy.rb">https://github.com/beijing-rubyist/bjrubyist/blob/master/config/deploy.rb</a></p>

  </article>

  
    
    
      <div id="page-prev-next">
        
        
          <a id="page-prev-a" href="/2017/01/10/2017-01-10-rails%20%E9%A1%B9%E7%9B%AE%E5%A2%9E%E5%8A%A0%E6%97%A5%E5%BF%97%E5%8A%9F%E8%83%BD(log)/"> ← [rails] 项目增加日志功能(log) </a>
        

        
        
          <a id="page-next-a" href="/2016/11/17/2016-11-17-ubuntu%E4%B8%8Badb%E8%BF%9E%E6%8E%A5android%E6%89%8B%E6%9C%BA/"> [Android]ubuntu下adb连接android手机 → </a>
        
      </div>
    
    
    
    
      
      <div id="play-button"  style="background-color: #6d5aca; border: solid 2px #6d5aca;">
  <img id="play-img" src="/images/playback_play.png"></img>
</div>
<audio id="bgaudio" loop="loop" preload="none"> 
  <source src=http://cdn.calm.com/scenes/scene-Qqkzy9k7Eo.m4a?v=1418162240715 type="audio/mpeg">
</audio>

<script>
$(document).ready(function(){
  //播放按钮点击
  var audio = $("#bgaudio")[0];
  var img = $("#play-img")[0];
  $("#play-button").click(function(){ 
    if (audio.paused || audio.ended) {
      audio.play();
      img.src = "/images/playback_pause.png";
    } else {
      audio.pause();
      img.src = "/images/playback_play.png";
    }
  });
});
</script>
    

    
    

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="reward_comment">文章对我有帮助，打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpeg" alt=" WeChat Pay"/>
          <p>微信</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
          <p>支付宝</p>
        </div> 
      
    </div>
  </div>


  

    </div>
  </div>
</div>


  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NjcxNC8zMzE3OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


<div id="bottom-outer">
  
  <div id="bottom-inner">
    richard 
    ©2022 |Powered by  
    <a href="http://hexo.io" target="_blank">Hexo</a> with theme 
    <a href="https://github.com/iHongRen/legend" target="_blank">legend</a>
  </div>
    
    
    
      <a href="/atom.xml">
      
      <img src=/images/rss.png height="18" width="18">
      
</div>
 


  
  
    <script src="/js/legend.js"></script>
  


</body>
</html>


<script>
$(window).on('load', function(){
   $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
   prettyPrint();
 });
</script>

